###############################################################################
# Tmux 主配置文件
# 作者: ChengJun
###############################################################################

###############################################################################
# 设置变量
###############################################################################
tmux_dir="/Users/cj/Jun_Dotfiles/Mac/tmux"   
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# 加载配置模块
###############################################################################
source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

###############################################################################
# 插件管理
###############################################################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# 插件列表
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-online-status"
set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# 初始化插件管理器 (保持在文件末尾)
run "$tmux_plugins_dir/tpm/tpm"
